q1---->

i7 10 H 
in ms 
5 ---------------->0
10 ---------------->11 
15 ---------------->181
20 ---------------->5854
25 ---------------->127218 

q2---->
for 30 
q3---->
Graph of Q1 (Disks vs Time in ms):

Time (ms)
127218 |                                    *
       |                                   
       |                                  
  5854 |                            *
       |                           
       |                          
   181 |                  *
       |                 
       |                
    11 |          *
       |          
       |         
     0 |*______________________________________
       5        10        15        20        25
                  Number of Disks (n)

q4---->  
Observations:
- Exponential growth pattern
- Time doubles approximately every increase of ~3-4 disks
- At n=5: 0ms, n=10: 11ms, n=15: 181ms, n=20: 5854ms, n=25: 127218ms
- Complexity: O(2^n) - exponential time
